<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>ICN Advanced Manifest Use Cases</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Use Case Descriptions"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Use Case Classification"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="5 Normative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Tschudin, C., Westphal, C., and C. Wood" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-wood-icnrg-icnmanifestusecases" />
  <meta name="dct.issued" scheme="ISO8601" content="2015-2-28" />
  <meta name="dct.abstract" content="A catalog of motivating use cases for ICN Manifests is presented." />
  <meta name="description" content="A catalog of motivating use cases for ICN Manifests is presented." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">ICNRG Working Group</td>
  <td class="right">C. Tschudin</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">University of Basel</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">C. Westphal</td>
</tr>
<tr>
  <td class="left">Expires: September 1, 2015</td>
  <td class="right">Huawei</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">C. Wood</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">PARC</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">February 28, 2015</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">ICN Advanced Manifest Use Cases<br />
  <span class="filename">draft-wood-icnrg-icnmanifestusecases</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>A catalog of motivating use cases for ICN Manifests is presented.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on September 1, 2015.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2015 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Use Case Descriptions</a></li>
<li>3.   <a href="#rfc.section.3">Use Case Classification</a></li>
<li>4.   <a href="#rfc.section.4">Security Considerations</a></li>
<li>5.   <a href="#rfc.references">Normative References</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">The purpose of this document is to motivate the design of advanced ICN Manifests and illustrate several network and application use cases in which they might be used. These manifests may be built on top of the base FLIC manifest <a href="#FLIC">[FLIC]</a>. This document is not intended to specify a standard design.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#use-case-descriptions" id="use-case-descriptions">Use Case Descriptions</a></h1>
<p id="rfc.section.2.p.1">In this section we enumerate possible use cases that could be addressed by advanced Manifests. This list is not exhaustive, and is open to modification and extension from the community.</p>
<p/>

<ol>
  <li>Amortize verification cost of chunks</li>
  <li>Support network-layer prefetching</li>
  <li>Store Content Object metadata  <br/><br/> Metadata that is common to multiple content objects can be offloaded to a parent manifest. Alternatively, the manifest can carry only metadata instead of pointers to actual data. Examples of metadata include:  <ul><li>Offload metadata in content objects to parent manifest</li><li>Authenticated denial information</li><li>Service or entity discovery information</li><li>Embedded authentication key information (e.g., key catalogs)</li><li>The namespace of a Content Object (e.g., names of related content)</li></ul></li>
  <li>Group related data together  <br/><br/> A manifest can combine data from multiple sources into one combined object. One such example would be a webpage, containing images from an image repository, text from another one, cookies and tracking objects from a third party and advertisement from another provider for such content. The overall name in the manifest would be that of the webpage, say www.cnn.com/frontpage but the manifest would group all the data together.  <br/><br/> The grouping of object together may guide caching policies at the network level, if caching is allowable. For instance, the objects associated into a common group could be cached under the same rule.</li>
  <li>Encode different content locator strategies  <br/><br/> A possible use case is to prioritize potential locators and therefore to embed a content locator strategy into the manifest. If multiple copies of the content corresponding to the manifest exist, the manifest could present a selection strategy.  Say, try this copy first, then this one, then this one, etc. Other strategies are possible, say selecting chunks from different locations, etc.  <br/><br/> The strategy may refer to different network locations, therefore offering different network paths to the objects. The different network paths have of course implication on the application layer as well.</li>
  <li>Encode different traversal strategies for visiting Content Object pointers contained in a Manifest  <br/><br/> Different Content Object may have different purpose within an application, some being critical and some being less sensitive. For instance, I-frames in an MPEG GOP may be visited first, then P-frames and B-frames may be visited next, depending upon the network conditions. Similarly, in a scalable video encoding, the base layer may be visited first by the traversal strategy, then the enhancement layers.  <br/><br/> The manifest should be able to encode this traversal strategy to help both the application function properly under the current network conditions, and potentially, as in the case of rate adaptation for scalable video streaming, to help the network deal with congestion events.</li>
  <li>Support Content Object personalization and internationalization  <br/><br/> This use case for the manifest enables contextualization of the content, by grouping different objects together depending on the location of the user, the copy of the manifest, or on some other information. For instance, a manifest under a given name stored in a data center in one country may group together picture objects with caption objects in the language of this country; while it would include caption objects in another language in a different country.</li>
  <li>Encode open-ended data streams  <br/><br/> The manifest could be used as a pointer for data that does not exist yet. It could then optionally include information as to when this data will become available for request.</li>
  <li>Diff-encoded content versioning  <br/><br/> The manifest can only include the diff of a content object from one version to another.  A consumer can fetch previous versions of a manifest to construct the latest version of the manifest.</li>
</ol>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#use-case-classification" id="use-case-classification">Use Case Classification</a></h1>
<p id="rfc.section.3.p.1">The following table indicates which use cases are applicable to the network and application layers in the ICN stack.</p>
<table cellpadding="3" cellspacing="0" class="tt full center">
  <thead>
    <tr>
      <th class="left">Use Case ID</th>
      <th class="left">Network</th>
      <th class="left">Application</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="left">1</td>
      <td class="left">X</td>
      <td class="left">X</td>
    </tr>
    <tr>
      <td class="left">2</td>
      <td class="left">X</td>
      <td class="left">X</td>
    </tr>
    <tr>
      <td class="left">3</td>
      <td class="left">X</td>
      <td class="left">X</td>
    </tr>
    <tr>
      <td class="left">4</td>
      <td class="left">X</td>
      <td class="left">X</td>
    </tr>
    <tr>
      <td class="left">5</td>
      <td class="left">X</td>
      <td class="left">X</td>
    </tr>
    <tr>
      <td class="left">6</td>
      <td class="left"/>
      <td class="left">X</td>
    </tr>
    <tr>
      <td class="left">7</td>
      <td class="left"/>
      <td class="left">X</td>
    </tr>
    <tr>
      <td class="left">8</td>
      <td class="left">X</td>
      <td class="left">X</td>
    </tr>
    <tr>
      <td class="left">9</td>
      <td class="left"/>
      <td class="left">X</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.4.p.1">TODO.</p>
<h1 id="rfc.references"><a href="#rfc.references">5.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="FLIC">[FLIC]</b>
      </td>
      <td class="top"><a>University of Basel, .</a> and <a>. PARC, Inc</a>, "<a href="http://github.com/tschudin/icn-flic-rfc/blob/master/draft-tschudin-icnrg-flic-00.txt">File-Like ICN Collection (FLIC)</a>", n.d..</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Christian Tschudin</span> 
	  <span class="n hidden">
		<span class="family-name">Tschudin</span>
	  </span>
	</span>
	<span class="org vcardline">University of Basel</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:christian.tschudin@unibas.ch">christian.tschudin@unibas.ch</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Cedric Westphal</span> 
	  <span class="n hidden">
		<span class="family-name">Westphal</span>
	  </span>
	</span>
	<span class="org vcardline">Huawei</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:Cedric.Westphal@huawei.com">Cedric.Westphal@huawei.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Christopher A. Wood</span> 
	  <span class="n hidden">
		<span class="family-name">Wood</span>
	  </span>
	</span>
	<span class="org vcardline">PARC</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:christopher.wood@parc.com">christopher.wood@parc.com</a></span>

  </address>
</div>

</body>
</html>
